spring.application.name=Todo-App

# 接続設定
spring.datasource.url=jdbc:mysql://localhost:3306/todo_app?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Tokyo
spring.datasource.username=todo_user
spring.datasource.password=todo_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernateの設定（テーブルを自動作成させる）
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 有効（デフォルト: true）
spring.jpa.open-in-view=true
