spring.application.name=Voting-App

# 接続設定
spring.datasource.url=jdbc:mysql://localhost:3306/voting_app?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Tokyo
spring.datasource.username=voting_user
spring.datasource.password=voting_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernateの設定（テーブルを自動作成させる）
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# 有効（デフォルト: true）
spring.jpa.open-in-view=true

# MySQL 8.0用の設定
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
