spring.application.name=Voting-App

# 接続設定
spring.datasource.url=jdbc:mysql://localhost:3306/voting_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

# Hibernateの設定（テーブルを自動作成させる）
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# MySQL 8.0用の設定
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
